<?xml version="1.0" encoding="utf-8"?>
<generator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Dice" version="2">
  <name>D&amp;D Attributes</name>
  <author>Lance Boudreaux</author>
  <description>Rolls the character attribute stats for D&amp;D.</description>
  <outputFormat>Html</outputFormat>
  <tags>
    <tag>Dice Roll</tag>
    <tag>D&amp;D</tag>
    <tag>Fantasy</tag>
  </tags>
  <tagList>Dice Roll, D&amp;D, Fantasy</tagList>
  <supportsMaxLength>false</supportsMaxLength>
  <css />
  <function name="standard" displayName="3d6 in Order Old School">'STR ' + Roll(3,6)
	'INT ' + Roll(3,6)
	'WIS ' + Roll(3,6)
	'DEX ' + Roll(3,6)
	'CON ' + Roll(3,6)
	'CHA ' + Roll(3,6)</function>
  <function name="standard" displayName="3d6 in Order Modern">'STR ' + Roll(3,6)
	'DEX ' + Roll(3,6)
	'CON ' + Roll(3,6)
	'INT ' + Roll(3,6)
	'WIS ' + Roll(3,6)
	'CHA ' + Roll(3,6)</function>
  <function name="3d6" displayName="3d6">Roll(3,6)
	Roll(3,6)
	Roll(3,6)
	Roll(3,6)
	Roll(3,6)
	Roll(3,6)</function>
  <function name="4d6">Roll(4,6,'DL')
	Roll(4,6,'DL')
	Roll(4,6,'DL')
	Roll(4,6,'DL')
	Roll(4,6,'DL')
	Roll(4,6,'DL')</function>
  <function name="5d6">Roll(5,6,'DL',2)
	Roll(5,6,'DL',2)
	Roll(5,6,'DL',2)
	Roll(5,6,'DL',2)
	Roll(5,6,'DL',2)
	Roll(5,6,'DL',2)</function>
</generator>